[gd_scene load_steps=9 format=3 uid="uid://c8jkk6j4btppk"]

[ext_resource type="Script" path="res://Entities/Character.cs" id="1_3keha"]
[ext_resource type="Texture2D" uid="uid://dwwjff080he66" path="res://icon.svg" id="1_7i3oe"]
[ext_resource type="Script" path="res://Entities/PlayerInput.cs" id="3_dgglt"]
[ext_resource type="Script" path="res://Entities/Parry.cs" id="4_fae5b"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1p6lg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7i3oe")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ebjk2"]
radius = 22.0227

[sub_resource type="CircleShape2D" id="CircleShape2D_x1bck"]
radius = 133.19

[sub_resource type="CircleShape2D" id="CircleShape2D_w6bdr"]
radius = 62.0725

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("input", "parry", "hitbox")]
motion_mode = 1
script = ExtResource("1_3keha")
MaxSpeed = 250
Acceleration = 3000
Friction = 3000
BulletPath = "res://Entities/bullet.tscn"
BulletForce = 400
input = NodePath("Input")
parry = NodePath("Parry")
hp = 5
hitbox = NodePath("Hitbox")
shootRateOfFire = 0.25
parryRateOfFire = 0.35

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.36, 0.36)
sprite_frames = SubResource("SpriteFrames_1p6lg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ebjk2")

[node name="Hitbox" type="Area2D" parent="."]
scale = Vector2(0.16, 0.16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_x1bck")

[node name="Input" type="Node2D" parent="."]
script = ExtResource("3_dgglt")

[node name="Parry" type="Area2D" parent="." node_paths=PackedStringArray("character", "input")]
script = ExtResource("4_fae5b")
character = NodePath("..")
input = NodePath("../Input")
timerMax = 0.25

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Parry"]
visible = false
modulate = Color(1, 1, 1, 0.392157)
scale = Vector2(0.925, 0.925)
sprite_frames = SubResource("SpriteFrames_1p6lg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Parry"]
shape = SubResource("CircleShape2D_w6bdr")
