[gd_scene load_steps=4 format=3 uid="uid://cqdqb0kr614g5"]

[ext_resource type="PackedScene" uid="uid://c8jkk6j4btppk" path="res://Entities/player.tscn" id="1_ocltm"]
[ext_resource type="PackedScene" uid="uid://cthgm37ckn857" path="res://Entities/enemy.tscn" id="2_d4ad8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kl87e"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(1, 1)

[node name="Player" parent="." instance=ExtResource("1_ocltm")]
position = Vector2(41, 17)

[node name="Enemy" parent="." instance=ExtResource("2_d4ad8")]
position = Vector2(-155, -52)

[node name="Enemy2" parent="." instance=ExtResource("2_d4ad8")]
position = Vector2(236, -115)

[node name="Enemy3" parent="." instance=ExtResource("2_d4ad8")]
position = Vector2(-180, 161)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-594, 0)
scale = Vector2(-1.71625, 32.4128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_kl87e")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(593, 0)
scale = Vector2(-1.71625, 32.4128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("RectangleShape2D_kl87e")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(0, -359)
rotation = 1.5708
scale = Vector2(-3.78364, 71.4573)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource("RectangleShape2D_kl87e")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(0, 361)
rotation = 1.5708
scale = Vector2(-3.78364, 71.4573)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
shape = SubResource("RectangleShape2D_kl87e")
